# App
APP_PORT=3333

# Database
DATABASE_URL="postgresql://<USER>:<PASS>@127.0.0.1:5432/gymsync"

# AUTH
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=
ACCESS_TOKEN_EXPIRY=6000
JWT_UNUSED_REFRESH_TOKEN_EXP_IN_SEC=7200
